# set the server port for end points
server.port=8088

# set the configuration of MySQL
#spring.datasource.url=jdbc:mysql://localhost:3307/kidsbuddy?userSSL-false
#spring.datasource.username=root
#spring.datasource.password=tiger
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# set the h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=mysql123467890

# set the hibernate configuration for the MySQL database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

